TOKEN=your_bot_token
CLIENT_ID=your_application_client_id
GUILD_ID= # optional but recommended for fast command registration
PORT= # Port for the webServer ( health check to be monitored by external services, Default is 3000)
bot_timezone= # The general timezone the bot will use (e.p. Console logging time). Set to 'system' to use the system's timezone, or specify a timezone like 'America/New_York'. Default is 'UTC'.
VERSION=0.5.0-Alpha # Current bot version ( No need for change)